<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front-poly-mx</title>
    <meta name="description" content="Ejemplo de componentes polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/front-poly-mx-app/front-poly-mx-app.html">
    <link rel="import" href="/src/loginmx-app/loginmx-app.html">

  </head>
  <body>
    <front-poly-mx-app></front-poly-mx-app>
    <loginmx-app etuser="Usuario" etpassword="Password" etlogin="Iniciar sesión"></loginmx-app>
  </body>
</html>
